University of Texas at San Antonio (UTSA) 29.5830 -98.6197
Business Building (BB) 29.585112 -98.618097
North Paseo Building (NPB) 29.585766 -98.619635
Graduate School And Research 29.585643 -98.620377
McKinney Humanities Building (MH) 29.584436 -98.619034
Bauerle Road Garage 29.585979 -98.616945
Main Building 29.584713 -98.616850
John Peace Library (JPL) 29.584276 -98.617822
Multidisciplinary Studies Building (MS) 29.583335 -98.619204
Tobin Ave Garage 29.586322 -98.620770
Flawn Science Building 29.582835 -98.618546
Arts Building 29.583435 -98.617755
Engineering Building 29.582439 -98.617855
Biotechnology Sciences And Engineering Building 29.581873 -98.617262
Applied Engineering And Technology Building 29.581650 -98.618130
Biosciences Building 29.582092 -98.618269
Physical Education Building 29.583079 -98.621790
Bosque Street Building 29.585111 -98.621268
Thermal Energy Plant 29.584669 -98.621334
Convocation Center 29.582566 -98.621568
Recreation Wellness Center 29.581793 -98.622928
Ximenes Ave Garage 29.582226 -98.619130
Laurel Village 29.586038 -98.622584
Alvarez Hall 29.584171 -98.623153
Chaparral Village 29.585022 -98.624526
Roadrunner Cafe 29.585636 -98.624716
Child Development Center 29.579085 -98.628019
Sculpture and Ceramics Graduate Studio 29.582795 -98.628325
Science and Engineering Lab 29.583630 -98.627994
Power and Dynamics System Lab 29.583488 -98.628106
MEMS Lab 29.583375 -98.628252
Sculpture and Ceramics 29.583210 -98.628719
Margaret Batts Tobin Lab 29.584450 -98.629354
Center for Archeological Research 29.582509 -98.629986
Facilities Services Building 29.581649 -98.630150
Business Services Annex 29.582691 -98.629112
Chisholm Hall 29.584922 -98.626613
Activity Center 29.585399 -98.625600
Sombrilla Plaza 29.584116 -98.618248
University Center (HEB) (H-E-B UC) 29.584142 -98.620149